<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" >  
    <title> بزن </title>
    <style>

*{
        padding: 0px;
        margin: 0px;
    }



.container{
    background-image: linear-gradient(rgba(11, 18, 18, 0.7),rgba(6, 7, 7, 0.7)),url(https://c4.wallpaperflare.com/wallpaper/150/990/514/nature-scenery-wallpaper-preview.jpg);
    background-position: center;
       background-size: cover;
       background-attachment: fixed;
    background-color: rgb(252, 253, 253);
    width: 100%;
    height: auto;
}
.row{
    text-shadow: 2px 2px 5px blue;
    text-align: center;
    color: aliceblue;
    }
.reyan{
    text-align: center;
    align-items: center;
    color: aliceblue;


}

img{
     height: 400px;
     width: auto;
     box-shadow: 2px 2px 10px rgb(8, 235, 103);
     align-items: center;
}
h3{
    text-shadow: 2px 2px 5px green;
}
.col{
     margin: 20px;
     font-size: 25px;
     display: inline-table;
     text-align: center;
     align-items: center;
     text-align: center ;
     color: aliceblue;
}



@media screen and (min-width:1200px){
    *{
        padding: 0px;
        margin: 0px;
    }
    .container{
    background-image: linear-gradient(rgba(11, 18, 18, 0.7),rgba(6, 7, 7, 0.7)),url(https://c4.wallpaperflare.com/wallpaper/150/990/514/nature-scenery-wallpaper-preview.jpg);
    background-position: center;
       background-size: cover;
    background-color: rgb(252, 253, 253);
    width: 100%;
    height: auto;
}
img{
     height: 400px;
     width: auto;
     box-shadow: 2px 2px 10px rgb(8, 235, 103);
     align-items: center;
}

    
    h3{
        font-size: 30px;
        text-shadow: 2px 2px 5px rgb(20, 230, 5);
    }
    p{
        font-size: 20px;

    }

}

    </style>

</head>

<body>

    <div class ="container"> 

        <br>

        <div class ="row">
            
            <h1> بزن </h1>
        
        </div>

        <br>

         <div class="reyan"> 
            <img src="bznn.jpg">  
        


        <br> <br>
        
        <h3> ژیێ وێ </h3> <br>
        <p>بزن ١٥ هەتا ١٨ سالان د ژیت</p>
        <br>
        <p>پــەز ١٠ تا ١٢ سالان د ژیت</p>

<br><hr><br>
        <h3> جهێ لێ د ژیت </h3>  
<br><hr><br>
        <h3> سالوخەتێن وێ </h3>
<br><hr><br>
        <h3>دوو گیانیا وێ </h3>
<br><hr><br>
</div>





            <div class ="col">

            </div> 
           





    </div>
    
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>



