<html>
<head>
    <meta charset="UTF-8">
    <title>Saxlami</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
    height: auto;
    background-image: linear-gradient(rgba(234, 238, 240, 0.7),rgba(0,0,0,0.7)),url(test.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;


    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.row{
    margin-top: 800px;
    margin-left: -655px;
}
.saxlami{
    margin-top: 200px;
align-items: center;
margin-left: 10%;
color: rgb(249, 246, 246);
font-size: 100px;
text-shadow: 5px 5px 10px rgb(4, 4, 4);
}

.card{
    width: 430px;
    height: 530px;
    display: inline-block;
    border-radius: 30px;
    padding: 5px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 30px 15.1px;
    background-position: center;
    background-size: cover;
    transition: 0.5s;
} 
.card1{
    background-image: url(xshok.jpg);
}
.card2{
    background-image: url(memkdar.jpg);
}
.card3{
    background-image: url(balinda.jpg);
}
.card4{
    background-image: url(avi.jpg);
}
.card5:hover{
    transform: translateY(-10px);

}
.card:hover{
    transform: translateY(-10px);
}

h5{
    color: rgb(245, 245, 239);
    text-shadow:1px 1px 5px rgb(13, 13, 14);
    font-size: 50px;
    display: inline-block;
}
.domahik{
    margin-top: 355px;
    margin-left: 800px;
}
p{
    font-size: 30px;
    text-align: center;
    padding: 5px;
    color: black;
    text-shadow: 0px 0px 1px black;
    background-color: #fff;
    height: 30px;
    width: 120px;
    border-radius: 10px;
}



@media screen and (min-width:1000px){
       .container{
           width:auto;
           height: auto;
           background-image: linear-gradient(rgba(234, 238, 240, 0.7),rgba(0,0,0,0.7)),url(test.jpg);
           
       }
       .row{
           margin-top: 100px;
           margin-left: 100px;
           width: 500px;
       }
       .saxlami{
           font-size: 50px;
           margin-top: 300px;
           margin-left: -300px;
       }
       
        .card{
            width: 200px;
            height:230px;
            margin: 10px 10px;
        }
        h5{
            font-size:20px;
        }
        .domahik{
            margin-top: 70px;
            margin-left: 300px;
        }
        p{
            font-size: 15px;
            height: 15px;
            width: 100px;
        }


}











    </style>
</head>

<body>

    <div class="container">
        <br><br><br>
        
         <div class="saxlami"> 
             <h1>گیانەوەڕ</h1>
         </div>


                 <div class="row">




                            <a href="ggg/shirdar.html">
                            <div class="card card2">
                            <h5>شیردەر</h5> 
                            </div></a>



                            <a href="ggg/xshok.html">
                            <div class="card card1">
                            <h5>خشۆك</h5> 
                            </div></a>




                            <a href="ggg/balinda.html">
                            <div class="card card3">
                            <h5>باڵندە</h5> 
                            </div></a>


                            <a href="ggg/avi.html">
                            <div class="card card4">
                            <h5>ئاڤی</h5> 
                            </div> </a>

                        <br><br>
                                                      <div class="domahik">
                                                          <p>MC.2022</p>
                                                      </div>
<br><br><br><br><br><br>


                 </div>




          </div>



    </div>


</body>
</html>


