<html>
<head>
    <meta charset="UTF-8">
    <title>گیانەوەرێن باڵندە</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
    height: auto;
    background-image: linear-gradient(rgba(234, 238, 240, 0.7),rgba(0,0,0,0.7)),url(backgroand/balinda.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    background-attachment: fixed;

 }

.nav{
        margin-top: 50px;
        margin-left: 300px;
 }

 h1{
    font-size: 80px;
    margin-top: 91px;
    margin-left: -205px;

 }

.row{
    margin: 20px;
    font-size: 80px; 
    margin-top: 360px;
    margin-left: -680px;
 }

 p{
     width: 280px;
     padding: 30px;
     padding-top: 20px;
     background: rgba(241, 93, 7, 0.2);
     text-align: center;
     border-radius: 35px;
     display: inline-block;
     color: black;
     box-shadow: 0px 0px 10px 0px rgb(8, 7, 7);

       
 }

.domahik{
    margin-top: 2800px;


}


@media screen and (min-width:1000px){

       .container{
           width: auto;
           height: auto;
           background-image: linear-gradient(rgba(234, 238, 240, 0.7),rgba(0,0,0,0.7)),url(backgroand/balinda.jpg);

           background-position: center;
           background-size: cover;

           display: flex;
           flex-direction: row;
           justify-content: space-around;

           background-attachment: fixed;

       }

       .nav{
        margin-top: 0px;
        margin-left: 400px;
       }
       h1{
        font-size: 60px;
       }

       .row{
        font-size: 35px; 
        margin-top: 220px;
        margin-left: -640px;

       }
       p{
        width: 100px;
        padding: 10px;
        padding-top: 15px;
        background: rgba(241, 93, 7, 0.2);
        text-align: center;
        border-radius: 20px;
       
       }
       .domahik{
    margin-top: 0px;
      }


}




    </style>
</head>

<body>

    <div class="container">

        <div class="nav">
            <h1>( گیانەوەڕێن باڵندە )</h1>
        </div>

             <div class="row">
               <a href="#########"> <p>مار</p>  </a> 
               <br><br>
               <a href="#########"> <p>دیپشك</p>  </a> 
               <br><br>
               <a href="#########"> <p>کمکمە</p>  </a> 
               <br><br>
               <a href="#########"> <p>مێری</p>  </a> 
               <br><br>
               <a href="#########"> <p>کێز</p>  </a> 
               <br><br>
               <a href="#########"> <p>کەر</p>  </a>
               <br><br>
               <a href="#########"> <p>کەر</p>  </a> 
               <br><br>

               <a href="#########"> <p>کەر</p>  </a> 
               <br><br>

               <a href="#########"> <p>کەر</p>  </a> 
 

             </div>


             <div class="domahik">
                          <em>.</em>          
            </div>

    </div>



</body>
</html>


